Captain.Application/Content/Grabber/GrabberToolBarWindow.xaml

<!-- GrabberToolBarWindow resources -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style x:Key="ToolBarButtonFocusStyle" TargetType="{x:Type Control}">
    <Setter Property="Template">
      <Setter.Value>
        <!-- focus style for tool bar buttons -->
        <ControlTemplate TargetType="{x:Type Control}">
          <Border Name="Border"
                  BorderBrush="Transparent"
                  MinHeight="24"
                  BorderThickness="1"
                  MinWidth="24"
                  Background="Transparent"
                  CornerRadius="4"
                  Padding="4" 
                  Margin="0">
            <Border.Triggers>
              <EventTrigger RoutedEvent="Ellipse.Loaded">
                <!-- "fade" continuously between blue-indigo tones -->
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation From="#806FB1FF"
                                    To="#FF756FFF"
                                    Duration="0:0:1"
                                    RepeatBehavior="Forever"
                                    AutoReverse="True"
                                    Storyboard.TargetName="Border"
                                    Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>
            </Border.Triggers>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style x:Key="ToolBarButtonStyle" TargetType="{x:Type Button}">
    <Style.Triggers>
      <Trigger Property="IsEnabled" Value="false">
        <Setter Property="Opacity" Value="0.5"/>
      </Trigger>
    </Style.Triggers>

    <Setter Property="Width" Value="40" />
    <Setter Property="Height" Value="32" />
    <Setter Property="Focusable" Value="True" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Top" />
    <Setter Property="FocusVisualStyle" Value="{DynamicResource ToolBarButtonFocusStyle}" />

    <Setter Property="Template">
      <Setter.Value>
        <!-- template and style for tool bar buttons -->
        <ControlTemplate TargetType="{x:Type Button}">
          <Border MinHeight="24"
                  MinWidth="24"
                  Background="Transparent"
                  CornerRadius="4"
                  Padding="8"
                  Margin="0">
            <!-- display button content -->
            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              RecognizesAccessKey="True"
                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                              Opacity="0.5"/>

            <!-- event triggers -->
            <Border.Triggers>
              <!-- mouse hover style and storyboard -->
              <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation To="#10000000"
                                    Duration="0:0:0.15"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>

              <!-- restore original background on mouse leave -->
              <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation To="Transparent"
                                    Duration="0:0:0.15"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>

              <EventTrigger RoutedEvent="MouseLeftButtonDown" >
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation To="#20000000"
                                    Duration="0:0:0.075"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>

              <EventTrigger RoutedEvent="MouseLeftButtonDown">
                <BeginStoryboard>
                  <Storyboard>
                    <ColorAnimation To="Transparent"
                                    Duration="0:0:0.075"
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)" />
                  </Storyboard>
                </BeginStoryboard>
              </EventTrigger>


            </Border.Triggers>
          </Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!-- tool tip style -->
  <Style TargetType="ToolTip" BasedOn="{StaticResource {x:Type ToolTip}}">
    <Setter Property="Opacity" Value="0.85" />
    <Setter Property="Foreground" Value="White" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ToolTip}" >
          <StackPanel>
            <Border Background="#F0000000" CornerRadius="3" Padding="10,5,10,5" >
              <ContentPresenter Margin="1" HorizontalAlignment="Center" VerticalAlignment="Top" />
            </Border>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>