Captain.Application/UI/Grabber/GrabberWindow.xaml

<Window x:Class="Captain.Application.GrabberWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        AllowsTransparency="true"
        Background="#017F7F7F"
        WindowStyle="None"
        Topmost="True"
        ResizeMode="CanResize"
        Style="{DynamicResource WindowStyle}"
        ShowInTaskbar="False">
  <!--
    "Six by nine. Forty two."
    "That's it. That's all there is."
    "I always thought something was fundamentally wrong with the universe"
  -->
  <Window.MinWidth>42</Window.MinWidth>
  <Window.MinHeight>42</Window.MinHeight>

  <Window.Resources>
    <!-- specify the location where the GrabberWindow resources are -->
    <ResourceDictionary Source="/Content/Grabber/GrabberWindow.xaml" />
  </Window.Resources>

  <Grid Cursor="SizeAll" MouseDown="OnMouseDown">
    <Border Name="Border" BorderThickness="1" BorderBrush="White" Margin="8" Background="#207F7F7F">
      <Border.Effect>
        <DropShadowEffect BlurRadius="3" Direction="270" Opacity="0.66" ShadowDepth="1" />
      </Border.Effect>
    </Border>

    <!-- canvas for overlay child elements -->
    <Canvas Name="Canvas" Margin="9" ClipToBounds="True" />

    <!-- resize grips -->
    <Grid Name="EllipseGrid">
      <Ellipse Style="{DynamicResource EllipseStyle}" VerticalAlignment="Top" HorizontalAlignment="Left" />
      <Ellipse Style="{DynamicResource EllipseStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Left" />
      <Ellipse Style="{DynamicResource EllipseStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" />
      <Ellipse Style="{DynamicResource EllipseStyle}" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
    </Grid>
  </Grid>
</Window>