Captain.Application/UI/Grabber/GrabberToolBarWindow.xaml

<Window x:Class="Captain.Application.GrabberToolBarWindow"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Captain.Application"
        AllowsTransparency="true"
        Height="72"
        Topmost="True"
        WindowStyle="None"
        Background="{x:Null}"
        SizeToContent="Width"
        ShowInTaskbar="False"
        ResizeMode="NoResize">
  <Window.Resources>
    <ResourceDictionary Source="/Content/Grabber/GrabberToolBarWindow.xaml" />
  </Window.Resources>

  <Border Background="#F2FFFFFF" CornerRadius="24" Margin="12" Padding="8">
    <Border.Effect>
      <DropShadowEffect BlurRadius="8" Direction="270" ShadowDepth="4" Opacity="0.15" />
    </Border.Effect>

    <StackPanel Orientation="Horizontal">
      <Button Name="ScreenshotButton" ToolTip="{x:Static local:Resources.GrabberUI_Screenshot}" Style="{DynamicResource ToolBarButtonStyle}" Click="ScreenshotButton_Click">
        <Image Source="/Content/Grabber/Icons/Screenshot.png" />
      </Button>

      <StackPanel Name="RecordingTools" Orientation="Horizontal">
        <Button Name="RecordButton" ToolTip="{x:Static local:Resources.GrabberUI_Record}" Style="{DynamicResource ToolBarButtonStyle}">
          <Image Source="/Content/Grabber/Icons/Record.png" />
        </Button>

        <Button Name="StopButton" Visibility="Collapsed" ToolTip="{x:Static local:Resources.GrabberUI_Stop}" Style="{DynamicResource ToolBarButtonStyle}">
          <Image Source="/Content/Grabber/Icons/Stop.png" />
        </Button>
      </StackPanel>

      <StackPanel Name="RecordingExtraTools" Visibility="Collapsed" Orientation="Horizontal">
        <Button Name="PauseButton" ToolTip="{x:Static local:Resources.GrabberUI_Pause}" Style="{DynamicResource ToolBarButtonStyle}">
          <Image Source="/Content/Grabber/Icons/Pause.png" />
        </Button>

        <Button Name="ResumeButton" Visibility="Collapsed" ToolTip="{x:Static local:Resources.GrabberUI_Resume}" Style="{DynamicResource ToolBarButtonStyle}">
          <Image Source="/Content/Grabber/Icons/Resume.png" />
        </Button>

        <StackPanel Name="RecordingToolsSpeaker" Orientation="Horizontal">
          <Button Name="SpeakerMuteButton" ToolTip="{x:Static local:Resources.GrabberUI_MuteSpeaker}" Style="{DynamicResource ToolBarButtonStyle}">
            <Image Source="/Content/Grabber/Icons/UnmutedSpeaker.png" />
          </Button>

          <Button Name="SpeakerUnmuteButton" Visibility="Collapsed" ToolTip="{x:Static local:Resources.GrabberUI_UnmuteSpeaker}" Style="{DynamicResource ToolBarButtonStyle}">
            <Image Source="/Content/Grabber/Icons/MutedSpeaker.png" />
          </Button>

        </StackPanel>

        <StackPanel Name="RecordingToolsMicrophone" Orientation="Horizontal">
          <Button Name="MicrophoneMuteButton" ToolTip="{x:Static local:Resources.GrabberUI_MuteMicrophone}" Style="{DynamicResource ToolBarButtonStyle}">
            <Image Source="/Content/Grabber/Icons/UnmutedMicrophone.png" />
          </Button>

          <Button Name="MicrophoneUnmuteButton" Visibility="Collapsed" ToolTip="{x:Static local:Resources.GrabberUI_UnmuteMicrophone}" Style="{DynamicResource ToolBarButtonStyle}">
            <Image Source="/Content/Grabber/Icons/MutedMicrophone.png" />
          </Button>
        </StackPanel>

      </StackPanel>

      <Button Name="PinButton" ToolTip="{x:Static local:Resources.GrabberUI_Pin}" Style="{DynamicResource ToolBarButtonStyle}" Click="PinButton_Click">
        <Image Source="/Content/Grabber/Icons/Pin.png" />
      </Button>

      <Button Name="UnpinButton" Visibility="Collapsed" ToolTip="{x:Static local:Resources.GrabberUI_Pin}" Style="{DynamicResource ToolBarButtonStyle}" Click="UnpinButton_Click">
        <Image Source="/Content/Grabber/Icons/Unpin.png" />
      </Button>


      <Button Name="CancelButton" ToolTip="{x:Static local:Resources.GrabberUI_Cancel}" Style="{DynamicResource ToolBarButtonStyle}" Click="CancelButton_Click">
        <Image Source="/Content/Grabber/Icons/Cancel.png" />
      </Button>
    </StackPanel>
  </Border>
</Window>
